<!DOCTYPE html>
<html>
    <head>
        <title>V Matrix Calculator</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>V Matrix Calculator</h1>
        <label for="class">Class:</label>
        <select class="dropdown" id="class_dropdown"></select>
        <br/>
        <label for="skill_list">Skills:</label>
        <ul class="dropdown" id="skill_list"></ul>
    </body>
    <script type="text/javascript" src="calculator.js"></script>
</html>
